# Traefik
SSL_EMAIL=EMAIL_ADDRESS

# Postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=n8n-postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=PASSWORD_DB
DB_POSTGRESDB_CONNECTION_TIMEOUT=20
DB_TABLE_PREFIX=n8n_

# Redis
QUEUE_BULL_REDIS_HOST=n8n-redis
QUEUE_BULL_REDIS_PASSWORD=
QUEUE_BULL_REDIS_PORT=6379

# N8N
N8N_EDITOR_BASE_URL=n8n.YOUR_DOMAIN
N8N_HOST=n8n.YOUR_DOMAIN
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.YOUR_DOMAIN
GENERIC_TIMEZONE=America/Sao_Paulo
NODE_ENV=production

EXCUTIONS_MODE=queue

N8N_ENCRYPTION_KEY=ENCRYPTION_KEY

N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
OFFLOAD_MANUAL_EXCUTIONS_TO_WORKERS=true

N8N_METRICS=true
N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=true
N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=true
N8N_METRICS_QUEUE_METRICS_INTERVAL=20